SECRET_KEY=ze6w8=u#g7k=^ul6udvnl*w(%q8(u!+7a82^*u3^cma+%pl5ul
DEBUG=True
DATABASE_URL=postgresql://ecommerce_9h8d_user:TYjiUvicCVMEfRBe5drar55JwujhQBzn@dpg-cv58sa7noe9s73ef4rpg-a.oregon-postgres.render.com/ecommerce_9h8d
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1